MONGO_URI=mongodb+srv://junaydshafi:BIBzf7b2p9pwdhiP@cluster0.wvccq.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=joesautoshopservice@gmail.com
EMAIL_PASS=kmmy anoq jzwd vghq